{
	"FileVersion": 3,
	"EngineAssociation": "{07A60FC8-4B9C-C762-ED48-20A9E6D995D8}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GCCStarterProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		}
	]
}